<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.onebean</groupId>
    <artifactId>onebean.boot.stater</artifactId>
    <version>1.0.3.RELEASE</version>
    <packaging>pom</packaging>

    <name>onebean-boot-stater</name>
    <description>框架公共依赖</description>
    <properties>
        <java.version>1.8</java.version>
        <child.model.version>1.0.0-SNAPSHOT</child.model.version>
        <api.rest.version>1.0.0-SNAPSHOT</api.rest.version>
        <redis.version>1.0.0.RELEASE</redis.version>
        <jsch.version>1.0.0.RELEASE</jsch.version>
        <cloud.version>1.0.0.RELEASE</cloud.version>
        <amqp.version>1.0.0.RELEASE</amqp.version>
        <sms.version>1.0.0.RELEASE</sms.version>
        <oss.version>1.0.0.RELEASE</oss.version>
        <mongo.version>1.0.0.RELEASE</mongo.version>
        <core.version>1.0.2.RELEASE</core.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <repo.snapshots.url>https://nexus.onebean.net:8089/repository/maven-snapshots/</repo.snapshots.url>
        <repo.releases.url>https://nexus.onebean.net:8089/repository/maven-releases/</repo.releases.url>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.20.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/0nebean/onebean.boot.stater</url>
        <connection>git@github.com:0nebean/onebean.boot.stater.git</connection>
        <developerConnection>https://github.com/0nebean</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>0neBean</name>
            <email>pein790751571@aliyun.com</email>
            <url>https://github.com/0nebean</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <compilerArguments>
                                <bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
                            </compilerArguments>
                        </configuration>
                    </plugin>

                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>repo-central</id>
                    <name>snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>repo-central</id>
                    <name>release</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>repo-nexus</id>
            <url>${repo.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>repo-nexus</id>
            <url>${repo.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
